# Scm.Oidc.Net

./: .gitignore  README.en.md  README.md  Scm.Oidc.sln
Scm.Oidc.Client/: OidcClient.cs  OidcConfig.cs  OidcOspEnums.cs  OidcResponse.cs  OidcSmsEnums.cs  Scm.Oidc.Client.csproj
Scm.Oidc.Client/Enums/: OidcOspEnums.cs  OidcSmsEnums.cs
Scm.Oidc.Client/Exceptions/: OidcException.cs
Scm.Oidc.Client/Models/: OidcOspInfo.cs  OidcTokenInfo.cs  OidcUserInfo.cs
Scm.Oidc.Client/Response/: AccessTokenResponse.cs  HandshakeResponse.cs  HeartBeatResponse.cs  ListOspResponse.cs  ListenResponse.cs  LoginResponse.cs  OidcUserInfo.cs  OspItem.cs  RefreshTokenResponse.cs  SendSmsResponse.cs  UserInfoResponse.cs  VerifySmsResponse.cs
Scm.Oidc.Client/Utils/: HttpUtils.cs  LogUtils.cs  TextUtils.cs
Scm.Oidc.Web/: OidcUtils.cs  Program.cs  Scm.Oidc.Web.csproj  appsettings.Development.json  appsettings.json
Scm.Oidc.Web/Controllers/: HomeController.cs
Scm.Oidc.Web/Models/: ErrorViewModel.cs
Scm.Oidc.Web/Properties/: launchSettings.json
Scm.Oidc.Web/Views/: _ViewImports.cshtml
Scm.Oidc.Web/Views/Home/: Custom.cshtml  Html.cshtml  Index.cshtml  JS.cshtml  Result.cshtml
Scm.Oidc.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Scm.Oidc.Web/wwwroot/css/: site.css
Scm.Oidc.Web/wwwroot/js/: oidc.js
Scm.Oidc.Win/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  Scm.Oidc.Win.csproj
Scm.Oidc.Win/OAuth/: Email.Designer.cs  Email.cs  Phone.Designer.cs  Phone.cs
Scm.Oidc.Wpf/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scm.Oidc.Wpf.csproj  UserInfo.xaml
Scm.Oidc.Wpf/Uc/: UcOAuth.xaml  UcOAuth.xaml.cs  UcVCode.xaml  UcVCode.xaml.cs
Test/: Program.cs  Test.csproj
