<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Com.Scm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Oidc.Client\Scm.Oidc.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.Common.Http">
      <HintPath>..\..\..\Scm\libs\netstandard2.0\Scm.Common.Http.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\..\..\FES\net\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
