<UserControl x:Class="Com.Scm.Uc.UcOAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="340">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="10,0,10,10">
            <TextBlock x:Name="TbNotice"
                       Margin="10"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">系统授权中…</TextBlock>
            <Button x:Name="BtReturn"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource ButtonPrimary}"
                    Click="BtReturn_Click">返回</Button>
        </StackPanel>
        <Border Background="#F0F0F0"
                Margin="10,10,10,0"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="LightGray">
            <Border BorderThickness="3"
                    BorderBrush="Red"
                    Width="80"
                    Height="80"
                    CornerRadius="40">
                <Image x:Name="PbLogo" Width="64" Height="64" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Border>
        </Border>
    </DockPanel>
</UserControl>
