<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Com.Scm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Scm.Common.Http">
      <HintPath>..\..\..\Scm\libs\netstandard2.0\Scm.Common.Http.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\..\..\FES\net\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
